# JEE-medex-teleexpertise

./: .gitignore  README.md  TECHNICAL_PRESENTATION.md  TESTING_AUTHENTICATION.md  pom.xml
src/main/java/com/example/jeemedexteleexpertise/: HelloServlet.java
src/main/java/com/example/jeemedexteleexpertise/controller/: LoginServlet.java  LogoutServlet.java
src/main/java/com/example/jeemedexteleexpertise/controller/generaliste/: ConsultationServlet.java  DemandeExpertiseServlet.java  FileAttenteServlet.java  GeneralisteDashboardServlet.java  PatientWaitingDetailsServlet.java  RequestSpecialistServlet.java
src/main/java/com/example/jeemedexteleexpertise/controller/infirmier/: InfirmierDashboardServlet.java  PatientDetailsServlet.java  PatientListServlet.java  PatientRegistrationServlet.java
src/main/java/com/example/jeemedexteleexpertise/controller/specialiste/: SpecialisteDashboardServlet.java
src/main/java/com/example/jeemedexteleexpertise/dao/: ActeTechniqueDAO.java  BaseDAO.java  ConsultationDAO.java  CreneauDAO.java  DemandeExpertiseDAO.java  DossierMedicalDAO.java  FileAttenteDAO.java  PatientDAO.java  SignesVitauxDAO.java  SpecialisteDAO.java  UtilisateurDAO.java
src/main/java/com/example/jeemedexteleexpertise/filter/: AuthenticationFilter.java
src/main/java/com/example/jeemedexteleexpertise/model/: ActeTechnique.java  Consultation.java  Creneau.java  DemandeExpertise.java  DossierMedical.java  FileAttente.java  Generaliste.java  Infermier.java  Patient.java  PrioriteExpertise.java  Role.java  SignesVitaux.java  Spacialiste.java  Specialiste.java  Specialite.java  StatusConsultation.java  StatusCreneau.java  StatusExpertise.java  StatusFileAttente.java  TypeActe.java  Utilisateur.java
src/main/java/com/example/jeemedexteleexpertise/service/: ActTechniqueService.java  ActeTechniqueService.java  AuthService.java  BaseService.java  ConsultationService.java  CreneauService.java  DemandeExpertiseDAO.java  DemandeExpertiseService.java  DossierMedicalService.java  FileAttenteService.java  PatientService.java  SignesVitauxService.java  SpecialisteService.java  UtilisateurService.java
src/main/java/com/example/jeemedexteleexpertise/servlet/: CreateTestUsersServlet.java  DatabaseTestServlet.java  GeneralisteDashboardServlet.java  InfirmierDashboardServlet.java  LoginServlet.java  PatientRegistrationServlet.java  SpecialisteDashboardServlet.java
src/main/java/com/example/jeemedexteleexpertise/util/: DataInitializationListener.java  DatabaseConnectionTest.java  HibernateContextListener.java  HibernateUtil.java  JpaShutdownListener.java  JpaUtil.java  PasswordHashGenerator.java  UserCreationUtil.java
src/main/resources/: script.sql  test-users.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/error/: 404.jsp  500.jsp
src/main/webapp/jsp/generaliste/: consultation-details.jsp  consultation-form.jsp  consultation-list.jsp  dashboard.jsp  demande-expertise-form.jsp  file-attente.jsp  patient-waiting-details.jsp  request-specialist-form.jsp  select-specialty.jsp
src/main/webapp/jsp/infirmier/: dashboard.jsp  patient-details.jsp  patient-list.jsp  patient-registration.jsp
src/main/webapp/jsp/specialiste/: dashboard.jsp
